<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="/favicon.ico"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="description" content="Web site created using create-react-app"/>
    <link rel="apple-touch-icon" href="/logo192.png"/>
    <link rel="manifest" href="/manifest.json"/>
    <title>后台管理</title>
    <script>document.write('<script src="/env/env.js?t=' + Date.now() + '"><\/script>')</script>
    <style>#loading {
        position: absolute;
        top: calc(50% - 9px);
        left: calc(50% - 35px);
        margin: 0 auto;
        transform: scale(.8)
    }

    .spinner {
        margin: 100px auto 0;
        width: 70px;
        text-align: center
    }

    .spinner > div {
        width: 18px;
        height: 18px;
        background-color: #179cff;
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both
    }

    .spinner .bounce1 {
        -webkit-animation-delay: -.32s;
        animation-delay: -.32s
    }

    .spinner .bounce2 {
        -webkit-animation-delay: -.16s;
        animation-delay: -.16s
    }

    @-webkit-keyframes sk-bouncedelay {
        0%, 100%, 80% {
            -webkit-transform: scale(0)
        }
        40% {
            -webkit-transform: scale(1)
        }
    }

    @keyframes sk-bouncedelay {
        0%, 100%, 80% {
            -webkit-transform: scale(0);
            transform: scale(0)
        }
        40% {
            -webkit-transform: scale(1);
            transform: scale(1)
        }
    }</style>
    <script defer="defer" src="/static/js/main.ed7da4d6.js"></script>
    <link href="/static/css/main.9a5192f0.css" rel="stylesheet">
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
<div id="loading">
    <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>
</div>
</body>
</html>